{
  "name": "@ssv/signalr-client",
  "version": "0.1.1",
  "description": "SignalR client library built on top of `@aspnet/signalr-client. This gives you more features and easier to use.",
  "keywords": [
    "sketch7",
    "core",
    "signalr",
    "signalr client",
    "realtime",
    "push",
    "real-time"
  ],
  "scripts": {
    "start": "gulp watch",
    "test": "jest",
    "tdd": "jest --watch",
    "test-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --env jest-environment-node-debug",
    "test-devt": "devtool ./node_modules/jest/bin/jest.js --runInBand --env jest-environment-node-debug",
    "watch": "gulp watch",
    "lint": "gulp lint",
    "build": "gulp build",
    "bundle": "gulp bundle:ts",
    "prepare-release": "gulp prepare-release"
  },
  "author": "Stephen Lautier <stephen.lautier@outlook.com>, Clayton Lautier <clayton.lautier@outlook.com>",
  "license": "MIT",
  "main": "dist/bundles/ssv.signalr-client.umd.js",
  "module": "dist/es2015/index.js",
  "typings": "dist/es2015/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/sketch7/ssv.signalr-client"
  },
  "devDependencies": {
    "@ssv/tools": "^0.6.12",
    "@types/jest": "^21.1.8",
    "@types/lodash": "^4.14.85",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.8.0",
    "gulp-conventional-changelog": "^1.1.7",
    "gulp-git": "^2.4.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-util": "^3.0.8",
    "jest": "^21.2.1",
    "jest-environment-node-debug": "^2.0.0",
    "lodash": "^4.17.4",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.2.0",
    "ts-jest": "^21.2.3",
    "typescript": "^2.6.1",
    "yargs": "^10.0.3"
  },
  "dependencies": {
    "@aspnet/signalr-client": "^1.0.0-alpha2-final",
    "rxjs": "5.5.2"
  },
  "peerDependencies": {},
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}