{
  "name": "@ssv/signalr-client",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "main": "./src/index.ts",
        "outputPath": "dist/signalr-client",
        "outputFileName": "main.js",
        "tsConfig": "./tsconfig.lib.json",
        "assets": [{
          "glob": "./README.md",
          "input": ".",
          "output": "."
        }]
      },
      "configurations": {
        "development": {
          "minify": false
        },
        "production": {
          "minify": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./**/*.ts", "./package.json"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "coverage/signalr-client"
      }
    }
  },
  "tags": []
}